<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(230, 230, 211) ;
        }

        .login {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
        }

        h1 {
            color: rgba(14, 13, 13, 0.76);
            font-size: 30px;
            font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            width: 325px;
            height: 35px;
            outline: none;
            border: none;
        }
        hr {
            width: 325px;
            color: rgba(51, 48, 48, 0.568);
        }

        button {
            width: 325px;
            height: 35px;
            border-radius: 5px;
            background-color:#006edb;
            border: none;
            color: #fff;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        button:hover {
            background-color:dodgerblue;
        }


    </style>
    
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>Login</h1>
            <input type="name" placeholder="Username">
            <hr>
            <input type="password" placeholder="Password">
            <hr>
            <br>
            <button>Sign in</button>
        </div>
    </div>
</body>
</html>